.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
  place-items: center;
  width: 70%;
}

.card {
  width: 100px;
  height: 135px;
  background-color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: xx-large;
  font-weight: 500;
}

.card:hover {
  background-color: gainsboro;
}

.card.wrong {
  background-color: red;
}

.card.correct {
  background-color: green;
}

.reset-btn {
  padding: 0.5rem 1.5rem;
  border-radius: 5px;
  cursor: pointer;
  background-color: cadetblue;
}

.buttons-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}